<!DOCTYPE HTML>
<html>
  <title>Cool Specification</title>
  <head>
    <!-- Universal-->

    <link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/fonts.css" rel="stylesheet">
    <!--Menu part-->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <!--animation part-->
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/threesixty.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--animation part ends-->
    <style>
        .wow:first-child {
          visibility: hidden;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')
    </script>

    <script src="js/megamenu.js"></script>
    <!--Slider -->
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="New Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
          Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  </head>
  <body>
    <!--banner-->
    <!--Logo-->
    <!--Logo-->
      	<div class="container">
    			<header class="clearfix">
          <div class="social-icon">
    			<a href="index.html"><img class="resize" alt="ad" src="images/coolpadlogo.png"></a>
          <a href="#"><i class=icon><img class=resize3 src="images/youtube.png" alt=""/></i></a></li></a>
          <a href="#"><i class=icon><img class=resize3 src="images/insta.png" alt=""/></i></a></li></a>
          <a href="#"><i class=icon><img class=resize3 src="images/google+.png" alt=""/></i></a></li></a>
          <a href="#"><i class=icon><img class=resize3 src="images/twitter.png" alt=""/></i></a></li></a>
          <a href="#"><i class=icon><img class=resize3 src="images/fb.png" alt=""/></i></a></li></a>

        </div>
    			</header>
    		</div>

        <!--Logo ends-->
        <!--Header starts-->
        <div class="menu-container">
          <div class="container">
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Product</a>
                <ul>
                  <li><a href="cool1overview.html">Max</a>
                      <ul>
                        <li><a href="#"><img class="resize2" src="images/cool1.jpg" alt=""/></a></li>
                      </ul>
                  </li>
                  <li><a href="#">Mega 2.5D</a>
                      <ul>
                        <li><a href="#"><img class="resize2" src="images/cool2.jpg" alt=""/></a></li>
                      </ul>
                  </li>
                  <li><a href="#">Note 3S</a>
                      <ul>
                        <li><a href="#"><img class="resize2" src="images/cool3.jpg" alt=""/></a></li>
                      </ul>
                  </li>
                  <li><a href="#">Mega 3</a>
                      <ul>
                        <li><a href="#"><img class="resize2" src="images/cool4.jpg" alt=""/></a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li><a href="http://www.coolpadforums.com/portal.php">Forum</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </div>
      </div>


   <!--specification starts-->
       <div class="container">
       <div class='tableblock'>
           <h2 class="tableheading">Specification</h2>
           <div class="table-responsive">
           <table class="table table-bordered tablecontent">
           <tbody>
             <tr class="trblock">
               <td>Display</td>
               <td>5.5-inch, Full HD (1920*1080 Pixel) Resolution</td>
             </tr>
             <tr class="trblock">
               <td>Display Technology</td>
               <td>IPS Display,403 ppi Pixel Density, Corning Gorilla Glass 3 Protection</td>
             </tr>
           </tr class="trblock">
             <td>Operating System</td>
             <td>Android 6.0 Marshmallow with EUI 5.6</td>
           </tr>
           <tr class="trblock">
             <td>Processor</td>
             <td>Snapdragon™ 652 Octa-core (4x1.2 GHz Cortex-A53 & 4x1.8 GHz Cortex-A72)</td>
           </tr>
           <tr class="trblock">
             <td>RAM</td>
             <td>4GB LPDDR3</td>
           </tr>
           <tr class="trblock">
             <td>Internal Storage</td>
             <td>32 GB, No MicroSD Card Support</td>
           </tr>
             <tr class="trblock">
               <td>Size</td>
               <td>152 x 74.8 x 8.2 mm</td>
             </tr>
             <tr class="trblock">
               <td>Weight</td>
               <td>167 g</td>
             </tr>




             <tr class="trblock">
               <td>Front Camera</td>
               <td>8 MP, 1.4 µm pixel size, f/2.2, HDR, Beauty mode, GIF, 1080p video recording, Face detection, 76.5-Degree Wide-Angle Lens</td>
             </tr >
             <tr class="trblock">
               <td>Rear Camera</td>
               <td>Dual 13 MP, f/2.0, dual 6P Lens, dual ISP, PDAF, dual-LED dual tone color temperature flash,sony BSI sensor,4K video recording, Slow-Mode, Pro-mode, Beauty-mode, GIF, Night mode, Long exposure, DSLR Mode </td>
             </tr>
             <tr class="trblock">
               <td>Connectivity</td>
               <td>4G - VOLTE FDD LTE: 2100, 1800, 2600
TDD LTE: 2600, 1900, 2300, 2500 3G WCDMA: 850 900 1900 2100                                                          GSM:850 900 1800 1900 </td>
             </tr>
             <tr class="trblock">
               <td>Sensors</td>
               <td>Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass</td>
             </tr>
             <tr class="trblock">
               <td>Multimedia</td>
               <td>Audio playback: MP3; AAC+, eAAC; AMR-NB, -WB, G.711, WMA 9/10 Pro
                   Video playback: HEVC/H264/VC1/MPEG4/DVIX/MPEG2/VP8/H265</td>
             </tr>
             <tr class="trblock">
               <td>Battery</td>
               <td>4060 mAh Qualcomm® Quick Charge™ 2.0 technology</td>
             </tr>
             <tr class="trblock">
               <td>SIM</td>
               <td>Dual SIM (Nano-SIM, dual stand-by, dual 4G)</td>
             </tr>
             <tr class="trblock">
               <td>USB</td>
               <td>Type-C 1.0 reversible connector</td>
             </tr>
             <tr class="trblock">
               <td>USB</td>
               <td>Type-C 1.0 reversible connector</td>
             </tr>
             <tr class="trblock">
               <td>WLAN</td>
               <td>Wi-Fi 802.11 a/b/g/n/ac, dual-band, WiFi Direct, hotspot</td>
             </tr>
             <tr class="trblock">
               <td>Infrared port (IR)</td>
               <td>Yes</td>
             </tr>
             <tr class="trblock">
               <td>GPS</td>
               <td>GPS,A-GPS, GLONASS, BDS</td>
             </tr>
             <tr class="trblock">
               <td>Bluetooth</td>
               <td>v4.1, A2DP, LE</td>
             </tr>
             <tr class="trblock">
               <td>Colors</td>
               <td>Gold, Silver</td>
             </tr>
             </tbody>
           </table>
       </div>
     </div>
   </div>


        <nav id='nav_bar'>
        <div class="container">
        <ul class='nav_links'>
          <li><a href="coolspec">Specification</a></li>
          <li><a href="url">/</a></li>
          <li><a href="cool1overview.html">Overview</a></li>
        </ul>
      </div>
      </nav>

      <script>
      $(document).ready(function() {

        $(window).scroll(function () {
        //if you hard code, then use console
        //.log to determine when you want the
        //nav bar to stick.
        console.log($(window).scrollTop())
        if ($(window).scrollTop() > 150) {
        $('#nav_bar').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 151) {
        $('#nav_bar').removeClass('navbar-fixed');
        }
      });
    });
      </script>

   <!-- specification ends-->


                   <div class="footer-w3l">
                   						<div class="container">
                   							<div class="footer-grids">
                                   <div class="footer-grid">
                                 	   <h4>&copy; 2017 Coolpad Nepal . All rights reserved.</h4>
             										  </div>
                   							  <div class="clearfix"></div>
                   							</div>
                   						</div>
                   	         </div>



</body>
</html>
