<!DOCTYPE html> 
<html>
<head> 

	<title>Popup contact form </title>
		
	<link rel="stylesheet"  href="css/elements.css" />
	<script src="js/my_js.js"></script>	
	
 </head> 
 <!-- body starts here -->
 <body id ="bdy" onclick = "check(event)" style="overflow:hidden;">
 
 <div id="abc">
 
	 <!-- Popup div starts here -->
 <div id="popupContact"> 

	<!-- contact us form -->
		<form action="#" method="post" id="form" >
			<img src="images/3.png" id="close"/>
			<h2>Subscribe to be part of HRNepal</h2><hr/>
			<input type="text" name="name" id="name" placeholder="Name"/>
			
			<input type="text" name="email" id="email" placeholder="Email"/>
			
			<textarea name="message" placeholder="Message" id="msg"></textarea>
			
			<a id="submit" href="javascript: check_empty()">Subscribe</a>
			
				</form>
 </div> 
 <!-- Popup div ends here -->
 </div>
 <!-- display popup button -->
    <CENTER><h1>Click Button To Popup Form Using Javascript</h1>
	        <button id = "popup" onclick ="div_show()">Popup</button></CENTER>
<!-- Right side div -->

 </body> 
 <!-- body ends here -->
 </html> 
 
 
 
